URI="mongodb+srv://brunovalenzisicoder:bruno.valenzisi.coder@cluster0.knlhbmf.mongodb.net/backEndCoderHouse?retryWrites=true&w=majority"
COOKIE_SECRET="coderBackEnd"
JWT_SECRET_KEY="BrunoValenzisiCoderHouse"